DATABASE_URL=postgresql://postgres.dfaebeiepdnhxaytjren:riwicomunity1234@aws-1-us-east-2.pooler.supabase.com:6543/postgres
SESSION_SECRET=1234567890
EXPRESSPORT=3000
FRONTEND_URL=http://localhost:5173

# HOST=localhost
# DATABASE=DataBaseName
# USER=UserName
# PASSWORD=UserPassword
# PORT=aFreePort
# EXPRESSPORT=3000
# DATABASE_URL=postgresql://postgres.dfaebeiepdnhxaytjren:riwicomunity1234@aws-1-us-east-2.pooler.supabase.com:6543/postgres
