HOST=localhost
DATABASE=riwiCommunity
USER=postgres
PASSWORD=root
PORT=3301
SESSION_SECRET=1234567890
EXPRESSPORT=3000
FRONTEND_URL=http://localhost:5173

# HOST=localhost
# DATABASE=DataBaseName
# USER=UserName
# PASSWORD=UserPassword
# PORT=aFreePort
# SESSION_SECRET=clave_super_segura
# EXPRESSPORT=3000
#FRONTEND_URL=url_del_frontend