HOST=localhost
DATABASE=riwicommunity
USER=postgres
PASSWORD=walteralex0627
PORT=5432
SESSION_SECRET=1234567890

EXPRESSPORT=3000
FRONTEND_URL=http://localhost:5173
SESSION_SECRET=pon_uno_largo_y_unico

# HOST=localhost
# DATABASE=DataBaseName
# USER=UserName
# PASSWORD=UserPassword
# PORT=aFreePort
# EXPRESSPORT=3000
# SESSION_SECRET=clave_super_segura