HOST=localhost
DATABASE=riwiCommunity
USER=postgres
PASSWORD=root
PORT=3301
SESSION_SECRET=1234567890

# HOST=localhost
# DATABASE=DataBaseName
# USER=UserName
# PASSWORD=UserPassword
# PORT=aFreePort
# EXPRESSPORT=3000
# SESSION_SECRET=clave_super_segura