
=======
DATABASE_URL=postgresql://postgres:riwicomunity1234@db.dfaebeiepdnhxaytjren.supabase.co:5432/postgres
SESSION_SECRET=1234567890
EXPRESSPORT=3000
FRONTEND_URL=http://localhost:5173
>>>>>>> c06e499334f7f27a6263cfaf9c3cad1d7584e4ff

# HOST=localhost
# DATABASE=DataBaseName
# USER=UserName
# PASSWORD=UserPassword
# PORT=aFreePort
# EXPRESSPORT=3000